<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion designer website</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to our Fashion World</h1>
        <p>Discover the latest trends in fashion design.</p>
        <a href="#" class="btn"> Explore Now </a>
 
    </section>
    <section class="collections">
        <h2>Latest Collections</h2>
        <div class="collection">
            <div class="collection-items">
                <img src="images/t-shirt-1424641.jpg">
                <h3>Blue T-shirt collection</h3>
                <p>$50.00</p>
            </div>
            <div class="collection-items">
                <img src="images/t-shirt-1424651.jpg">
                <h3>Red T-shirt collection</h3>
                <p>$80.00</p>
            </div>
            <div class="collection-items">
                <img src="images/t-shirt-1424664.jpg">
                <h3>White T-shirt collection</h3>
                <p>$60.00</p>
            </div>

        </div>
    </section>
    <footer>
        <p>&copy; 2023 Fashion Designer Website. All rights reserved.</p>
    </footer>
</body>
</html>